[BOT]
# Bot token. You have to create a bot on https://discordapp.com/developers.
# Once your bot is created, you can generate your token on Bot tab.
key = ''
# Admin is the one mentioned when something goes wrong.
admin_id = 0
# The ID of the main guild
guild_id = 0
# The server, where the bot is being hosted. Used for development.
host = "(Not set)"
# Database connection link. You won't need to change this.
db_string = "postgres://postgres:postgres@db:5432/postgres"
# Prefixes the bot responds to.
prefixes = ?,!

[CHANNELS]
# Jail channel for verification
jail     = 0
# Private channel, so database information does not leak outside
mods     = 0
# Bot development, where bot dumps its unhandled errors
botdev   = 0
# Bot log, where important information is sent
botlog   = 0
# Guild log
guildlog = 0
# Channel for voting over emote's values
vote     = 0
# Channel for free bot spamming
botspam  = 0

# Channels, where bot spamming won't trigger 'bot room redirect' message
bot_allowed = mods,botdev,botspam

[COLOR]
main    = 0x54355F
success = 0x1EBF49
notify  = 0xE58837
error   = 0xD82B1C

[DELAY]
embed  = 120
verify = 900

[EMAIL]
address  = ''
server   = ''
port     = 465
password = ''

[ROLES]
verify   = VERIFY
mod      = MOD
elevated = MOD,SUBMOD,HELPER
native   = FEKT
guests   = VUT,MUNI,ČVUT,CUNI,VŠB,GUEST


[COG_REACTION]
trigger   = Role
channels  = add-programme,add-subjects,add-roles
pin_limit = 5

[COG_KARMA]
banned_roles    = ''
banned_channels = ''
# How many votes is neccesary
vote_limit = 5
# For how much time the vote should run
vote_time  = 120

[COG_MEME]
# Where to link on ?kachna command
kachna = ''
uhoh   = uh oh

[COG_LIBRARIAN]
nameday_cz = http://svatky.adresa.info/json
nameday_sk = http://svatky.adresa.info/json?lang=sk
# Weather token to openweather API
weather_token = 678a5932f6dd92ac668b20e9f89c0318

[COG_WORMHOLE]
# Local channel, visible to guild users
local   = 0
# Distant channel (on distant guild), where the communication is taking place
distant = 0
# Which bots to react to
bots = 0

[COG_WARDEN]
rolehoarders = 10
